# set vim esc 0 delay
set -s escape-time 0

# set color 256
set -g default-terminal "screen-256color"

# set mouse
set-option -g mouse on

# Pane navigation (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split window
bind '"' split-window -c "#{pane_current_path}" 
bind % split-window -h -c "#{pane_current_path}" 
bind c new-window -c "#{pane_current_path}"

# set tmux copy the same as vi
setw -g mode-keys vi
# copy from tmux buffer to system buffer(clipboard)
# need install x11-misc/xclip
bind-key -Tcopy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clip -i'

# Copy from mouse selection
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -selection clip -i'

# buffer
bind Space choose-buffer

# activity
setw -g monitor-activity on
set -g visual-activity on

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16
set -g message-style bg=colour221
set -g message-style bold
          
# justify
set-option -g status-justify centre
                            
# left
set-option -g status-left '#[fg=cyan,bright]#(whoami)@#(uname -n)#[fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 30

# pane list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M:%S#[fg=green]]'
set -g status-interval 1

